import java.util.*;
public class Battle_Ships {
Scanner in=new Scanner(System.in);
Random rand=new Random();
	
public static char[][] ocean=new char[10][10]; 

 public static HashMap<Integer, Integer>  guess= new HashMap<Integer, Integer>();
 public static HashMap<Integer, Integer> guess_comp=new HashMap<Integer, Integer>();
 public static int player_ships; public static int computer_ships;
	public static void main(String args[]) {
		Battle_Ships ob=new Battle_Ships();
		//int n_p=5; int n_c=5;
		ob.map_creation();
		ob.user_deploy();
		ob.computer_deploy();
		do
		{
		ob.guess();
		ob.computer_guess();
		ob.score();
		}while(Battle_Ships.player_ships>0 && Battle_Ships.computer_ships>0);
		if(Battle_Ships.player_ships==0)
			System.out.println("You lost!");
		else if(Battle_Ships.computer_ships==0)
			System.out.println("Computer Lost!");
	}
	void map_creation()
	{
		System.out.print("  ");
		for(int i=0;i<10;i++)
		{
		System.out.print(i);}
		System.out.println();
		for(int i=0;i<10;i++)
		{ System.out.print(i);
			System.out.print("|");
		
			for(int j=0;j<10;j++)
			{
				this.ocean[i][j]=' ';
				System.out.print(ocean[i][j]);
			}
			System.out.print("|");
			System.out.println(i);
		}
	}
	void display()
	{  System.out.print("  ");
		for(int i=0;i<10;i++)
		{
		System.out.print(i);}
		System.out.println();
		for(int i=0;i<10;i++)
		{ System.out.print(i);
			System.out.print("|");
		
			for(int j=0;j<10;j++)
			{
				if(ocean[i][j]==' ') {
					ocean[i][j]=' ';}
				else if(ocean[i][j]=='3')
					ocean[i][j]='!';
				else if(ocean[i][j]=='x')
					ocean[i][j]='x';
				else if(ocean[i][j]=='-')
					ocean[i][j]='-';
				else if(ocean[i][j]=='1')
				{ocean[i][j]='@';}
				else if(ocean[i][j]=='2')
				{ocean[i][j]=' ';}
				System.out.print(ocean[i][j]);
			}
			System.out.print("|");
			System.out.println(i);
		}
	}
	void user_deploy()
	{ int x=0; int y=0;
	int n=1;
	Battle_Ships.player_ships=5;
	while(n!=6)
	{
		do {
		System.out.println("Enter the x coordinate for the "+n+" ship");
		 x=in.nextInt();
		 System.out.println("Enter the y coordinate for the "+n+" ship");
		 y=in.nextInt();
		
	}while(check(x,y)!=true);
		update_map(x,y,1);
		n++;
	}
	display();

}
	void computer_deploy()
	{ System.out.println("Computer is deploying ships");
	int n=1;int x=0; int y=0;
	Battle_Ships.computer_ships=5;
	while(n!=6)
	{
		do {
			x=rand.nextInt(10);
			y=rand.nextInt(10);
		}while(check(x,y)!=true);
		//System.out.println("Ship deployed at "+x+","+y);
		update_map(x,y,2);
		n++;
		}
		System.out.println("Computer ships deployed");
		System.out.println("------------------------------");
		display();
	}
	boolean check(int x,int y)
	{ int flag=0;
		if(x>=10 || y>=10)
			flag=1;
		else
		{
			if(ocean[x][y]!=' ')
				flag=1;
		}
		if (flag==0)
			return true;
		else
			return false;
		
	}
	void update_map(int x,int y,int p)
	{ if (p==1)
		ocean[x][y]='1';
	else if(p==2)
		ocean[x][y]='2';
	}
	void guess()
	{ int x=0; int y=0; int p=1;
		System.out.println("Your Turn!");
		do {
			System.out.println("Enter X coordinate");
			x=in.nextInt();
			System.out.println("Enter Y coordinate");
			y=in.nextInt();
		}while(guess_check(x,y)!=true);
		result(x,y,p);
	}
	
	void computer_guess()
	{ int x=0; int y=0;int p=2;
		System.out.println("Computer's turn");
		do {
			x=rand.nextInt(10);
			y=rand.nextInt(10);
		}while(guess_check_comp(x,y)!=true);
		System.out.println("Computers guess x="+x+" y="+y);
		result(x,y,p); 
		score();
	}
	
	boolean guess_check(int x, int y){
		int flag=0;
		if(x>=10||y>=10)
			flag=1;
		else
		{
		if(guess.containsKey(x) && guess.get(x)==y)
		{ 
			flag=1;
		}
		else
			guess.put(x,y);
		}
		if(flag==0)
			return true;
		else
			return false;
	}
	boolean guess_check_comp(int x, int y){
		int flag=0;
		if(x>=10||y>=10)
			flag=1;
		else
		{
		if(guess_comp.containsKey(x) && guess_comp.get(x)==y)
		{ 
			flag=1;
		}
		else
		{
			guess_comp.put(x,y); 
		}
		}
		if(flag==0)
			return true;
		else
			return false;
	}
	void result(int x, int y, int p)
	{ switch(p) {
		case 1:
			if(ocean[x][y]=='2')
			{
			System.out.println("Boom! You sunk the ship!");
			ocean[x][y]='3'; display();
			--Battle_Ships.computer_ships; //System.out.println("Your ships: "+n_p+"          "+"Computer's ships:"+n_c);
			}
			else if(ocean[x][y]=='@')
			{
			System.out.println("You sunk your own ship");
			ocean[x][y]='x'; display(); --Battle_Ships.player_ships;
			//System.out.println("Your ships: "+n_p+"          "+"Computer's ships:"+n_c);
			}
			else {
			System.out.println("You missed");
			ocean[x][y]='-';display(); 
			//System.out.println("Your ships: "+n_p+"          "+"Computer's ships:"+n_c);
			}
			break;
		case 2:
			if(ocean[x][y]=='2')
			{
			System.out.println("Computer sunk its own ship");
			ocean[x][y]='3'; display(); --Battle_Ships.computer_ships;
			//System.out.println("Your ships: "+n_p+"          "+"Computer's ships:"+n_c);
			}
			else if(ocean[x][y]=='@')
			{
			System.out.println("Computer sunk your ship");
			ocean[x][y]='x'; display();--Battle_Ships.player_ships;
			//System.out.println("Your ships: "+n_p+"          "+"Computer's ships:"+n_c);
			}
			else {
			System.out.println("Computer missed");
			//System.out.println("Your ships: "+n_p+"          "+"Computer's ships:"+n_c);
			}
			break;
	}
	}
	void score()
	{
		System.out.println("Your ships: "+Battle_Ships.player_ships+"          "+"Computer's ships:"+Battle_Ships.computer_ships);
	}
	}
